<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeiroDate</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Você e eu nesse sábado juntinhos para assistir Observadores? 😳</h2>
        <div class="btn-group">
            <button class="yes-btn">Sim</button>
            <button class="no-btn">Não</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>